/*============================
平成３０年度　高校生ものづくりコンテスト
電子回路組み立て部門　関東地区予選会

所属学校　東京都立蔵前工業高等学校
作成者　２９番　石井恭輔
作成日　８月１７日

課題番号　課題１
ファイル名　p01.xc8
============================*/
#include <xc.h>

#define _XTAL_FREQ 48000000

//マクロ定義
#define l0 LATBbits.LATB0			//左の７セグメントLED
#define l1 LATBbits.LATB1			//右の７セグメントLED
#define l2 LATBbits.LATB2			//ブザー
#define l7 LATDbits.LATD7			//クロック
#define TGSW PORTEbits.RE0			//トグルスイッチ
#define PHSW PORTEbits.RE1			//フォトインタラプタ
#define TCSW PORTEbits.RE2			//タクトスイッチ
#define de __delay_ms 				//ディレイ関数

//定数の宣言
char l7s[] ={
	~0b11000000,		//0
	~0b11111001,		//1
	~0b10100100,		//2
	~0b10110000,		//3
	~0b10011001,		//4
	~0b10010010,		//5
	~0b10000010,		//6
	~0b11011000,		//7
	~0b10000000,		//8
	~0b10010000,		//9
	~0b10100000,		//a---10
	~0b10000011,		//b---11
	~0b10100111,		//c---12
	~0b10100001,		//d---13
	~0b10000110,		//E---14
	~0b10001110,		//F---15
	~0b11111111,		//消灯---16
	~0b10001001,		//H---17
	~0b11000111,		//L---18
	~0b10111111,		//----19
};

//変数の宣言＆初期化
int a = 0,			//左の７セグメントLED用
	b = 0,			//右の７セグメントLED用
	c = 0,			//カウント用
	i = 0,			//ステッピングモータ制御用
	j = 0,			//未使用
	k = 0,			//未使用
	f = 0,			//フラグ用
	f2 = 0,			//フラグ用
	f3 = 0;			//フラグ用
	
//関数の宣言
void set(void);			//PICの初期化

/*============================
		メイン関数
============================*/
void main(void){
	
	set();			//PICの初期化
	
	while(1){			//永久ループ
		l0 = 0;					//左の７セグメントLEDを点灯
		
		for(c=0;c<100;c++){		//１秒間
			LATD = l7s[3];		//左の７セグメントLEDに配列の3番のデータを読み込んで表示
			de(10);
		}
		
		for(c=0;c<100;c++){		//１秒間
			LATD = l7s[0];		//左の７セグメントLEDに配列の０番のデータを読み込んで表示
			de(10);
		}
	}
}

/*============================
			自作関数
============================*/

void set(void){			//PICの初期化
	//ADコンバータOFF
	ADCON1 |= 0x0F;
	
	//入出力の設定
	TRISA = 0b00000111;
	TRISB = 0b00000000;
	TRISC = 0b00000111;
	TRISD = 0b00000000;
	TRISE = 0b00000111;
	
	//ポートの初期化
	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	//７セグメントLEDをOFF
	l0 = 1;
	l1 = 1;
}