/*============================
平成３０年度　高校生ものづくりコンテスト
電子回路組み立て部門　関東地区予選会

所属学校　東京都立蔵前工業高等学校
作成者　２９番　石井恭輔
作成日　８月１７日

課題番号　課題４
ファイル名　p04.xc8
============================*/
#include <xc.h>

#define _XTAL_FREQ 48000000

//マクロ定義
#define l0 LATBbits.LATB0			//左の７セグメントLED
#define l1 LATBbits.LATB1			//右の７セグメントLED
#define l2 LATBbits.LATB2			//ブザー
#define l7 LATDbits.LATD7			//クロック
#define TGSW PORTEbits.RE0			//トグルスイッチ
#define PHSW PORTEbits.RE1			//フォトインタラプタ
#define TCSW PORTEbits.RE2			//タクトスイッチ
#define de __delay_ms 				//ディレイ関数

//定数の宣言
char l7s[] ={
	~0b11000000,		//0
	~0b11111001,		//1
	~0b10100100,		//2
	~0b10110000,		//3
	~0b10011001,		//4
	~0b10010010,		//5
	~0b10000010,		//6
	~0b11011000,		//7
	~0b10000000,		//8
	~0b10010000,		//9
	~0b10100000,		//a---10
	~0b10000011,		//b---11
	~0b10100111,		//c---12
	~0b10100001,		//d---13
	~0b10000110,		//E---14
	~0b10001110,		//F---15
	~0b11111111,		//消灯---16
	~0b10001001,		//H---17
	~0b11000111,		//L---18
	~0b10111111,		//----19
};

//変数の宣言＆初期化
int a = 1,			//左の７セグメントLED用
	b = 10,			//右の７セグメントLED用
	c = 0,			//カウント用
	i = 0,			//ステッピングモータ制御用
	j = 0,			//未使用
	k = 0,			//未使用
	f = 0,			//フラグ用
	f2 = 0,			//フラグ用
	f3 = 0;			//フラグ用
	
//関数の宣言
void set(void);			//PICの初期化
void led(void);			//ダイナミックドライブ表示させる関数
void dcmr(void);		//dcモータを右回りに回転させる関数
void dcms(void);		//dcモータを停止させる関数

/*============================
		メイン関数
============================*/
void main(void){
	
	set();			//PICの初期化
	
	while(TCSW == 1);			//タクトスイッチがOFFの時表示させない
	
	while(1){			//永久ループ
		while(1){					//永久ループ
			if(TCSW == 1)f=1;		//タクトスイッチがOFFの時フラグを１に
			
			led();					//ダイナミックドライブ表示で１aを表示
			if(TCSW == 0 && f == 1)break;			//タクトスイッチがONの時とフラグが１の時ループから抜ける
		}
		
		while(1){					//永久ループ
			a=3;
			b=6;
			
			if(TCSW == 1)f=2;				//タクトスイッチがOFFになったらフラグを２に	
			
			led();					//ダイナミックドライブ表示で36を表示
			if(TCSW == 0 && f == 2)break;			//タクトスイッチがONの時とフラグが２の時ループから抜ける
		}
		
		while(1){				//永久ループ
			LATD = l7s[5];		//右の７セグメントLEDに５を表示
			l0 = 1;				//左の７セグメントLEDを消灯
			l1 = 0;				//右の７セグメントLEDを点灯
		}
	}
}

/*============================
			自作関数
============================*/

void set(void){			//PICの初期化
	//ADコンバータOFF
	ADCON1 |= 0x0F;
	
	//入出力の設定
	TRISA = 0b00000111;
	TRISB = 0b00000000;
	TRISC = 0b00000111;
	TRISD = 0b00000000;
	TRISE = 0b00000111;
	
	//ポートの初期化
	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	//７セグメントLEDをOFF
	l0 = 1;
	l1 = 1;
}
void led(void){				//ダイナミックドライブ表示させる関数
	LATD = l7s[a];			//左の７セグメントLEDのデータを読み込み
	l0 = 0;					//左の７セグメントLEDを点灯
	l1 = 1;					//右の７セグメントLEDを消灯
	de(1);					//表示時間の確保
	
	LATD = l7s[b];			//右の７セグメントLEDのデータを読み込み
	l0 = 1;					//左の７セグメントLEDを消灯
	l1 = 0;					//右の７セグメントLEDを点灯
	de(1);					//表示時間の確保
}

void dcmr(void){			//dcモータを右回りに回転させる関数
	LATD = 0b00010000;
	l7 = 0;			//H
	l7 = 1;			//L	立ち上がり
	l7 = 0;			//H
	de(1);			//1ms
}

void dcms(void){
	LATD = 0b00110000;		//dcモータを停止させる関数
	l7 = 0;			//H
	l7 = 1;			//L	立ち上がり
	l7 = 0;			//H
	de(1);			//1ms
}
