/*=============================
平成３０年度　高校生ものづくりコンテスト
電子回路組み立て部門　関東予選会

所属学校　東京都立蔵前工業高等学校
作成者　７番　石井恭輔
作成日　８月１７日

課題番号　課題１
ファイル名　p01.xc8
=============================*/
#include <xc.h>

#define _XTAL_FREQ 48000000

//マクロ定義
#define l0 LATBbits.LATB0
#define l1 LATBbits.LATB1


//定数の宣言
char l7s[] ={

}
//変数の宣言＆初期化

//関数の宣言
void set(void);
/*============================
		メイン関数
============================*/
void main(void){
	
	set();
	
	while(1){
		
	}
}

void set(void){
	//ADコンバータOFF
	ADCON1 |= 0x0F;
	
	//入出力の設定
	TRISA = 0b00000111;
	
	//ポートの初期化
	PORTA = 0;
	
	//７セグメントLEDをOFF
	l0 = 1;
	l1 = 1;
}