/*=============================
平成３０年度　高校性ものづくりコンテスト
電子回路組み立て部門　東京大会

作成日時　７月３１日
作成者　石井恭輔
所属学校　東京都立蔵前工業高等学校

ファイル名　p02.xc8
課題番号　課題2
============================*/

#include <xc.h>

#define _XTAL_FREQ 48000000

#define l0 LATBbits.LATB0			//左の７セグメントLED
#define l1 LATBbits.LATB1			//右の７セグメントLED
#define l7 LATDbits.LATD7			//クロック
#define de __delay_ms				//ディレイ関数
#define YSW PORTEbits.RE0			//黄色タクトスイッチ
#define BSW PORTEbits.RE1			//青タクトスイッチ

//定数の宣言

int l7s[] ={						//７セグメントLEDの表示設定
	0b11000000,		//0
	0b11111001,		//1
	0b10100100,		//2
	0b10110000,		//3
	0b10011001,		//4
	0b10010010,		//5
	0b10000010,		//6
	0b11011000,		//7
	0b10000000,		//8
	0b10010000,		//9
	0b10001000,		//A---10
	0b10000011,		//b---11
	0b11000110,		//C---12
	0b10100001,		//d---13
	0b10000110,		//E---14
	0b10001110,		//F---15
	0b10111111,		//----16
	0b11000111,		//L---１７
	0b10001001,		//H---１８
};

//変数の宣言＆初期化
int	a = 0,			//左の７セグメントLEDのデータ用
	b = 3,			//右の７セグメントLEDのデータ用
	c = 0,			//カウント用
	i = 0,			//未使用
	j = 0,			//未使用
	k = 0,			//未使用
	f = 0,			//フラグ用
	f2 = 0,			//フラグ用
	f3 = 0;			//フラグ用

//関数の宣言
void set(void);			//PICの初期化設定
void led(void);			//ダイナミックドライブの関数

/*============================
		メイン関数
============================*/

void main(void){
	set();					//PICの初期化設定
	
	while(1){				//永久ループ
		led();				//ダイナミックドライブ表示をさせる関数
		
		while(YSW == 0){				//黄色タクトスイッチがONの時						//左の７セグメントLEDを消灯
			for(c=0;c<100;c++){			//右の７セグメントLEDを100ｍｓ点灯
				l0 = 1;
				l1 = 0;
				de(1);
			}
			
			for(c=0;c<100;c++){			//右の７セグメントLEDを100ｍｓ消灯
				l0 = 1;
				l1 = 1;
				de(1);
			}
		}
		
		while(BSW == 0){				//青タクトスイッチがONの時
			l1 = 1;						//右の７セグメントLEDを消灯
			for(c=0;c<100;c++){			//左の７セグメントLEDを100ｍｓ点灯
				LATD = l7s[0];
				l0 = 0;
				de(1);
			}
			
			for(c=0;c<100;c++){			//左の７セグメントLEDを100ｍｓ消灯
				l0 = 1;
				de(1);
			}
		}
	}
}

/*============================
			自作関数
============================*/
void set(void){				//PICの初期化設定
	ADCON1 |= 0x0F;			//ADコンバータOFF
	
	TRISA = 0b00000111;		//入出力の設定
	TRISB = 0b00000000;
	TRISC = 0b00000111;
	TRISD = 0b00000000;
	TRISE = 0b00000111;

	PORTA = 0;				//ポートの初期化
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	l0 = 1;					//LEDをOFF
	l1 = 1;
}

void led(void){				//ダイナミックドライブ表示をさせる関数
	LATD = l7s[a];			//左の７セグメントLED
	l0 = 0;
	l1 = 1;
	de(1);					//1ms
	
	LATD = l7s[b];			//右の７セグメントLED
	l0 = 1;
	l1 = 0;
	de(1);					//1ms
}