#include<xc.h>

#define _XTAL_FREQ 48000000
#define BSW PORTEbits.RE2
#define RSW PORTEbits.RE0
#define l0 LATBbits.LATB0
#define l1 LATBbits.LATB1
#define l2 LATBbits.LATB2
#define l3 LATBbits.LATB3

char STMR[] = {0x08, 0x04, 0x02, 0x01};
char STML[] = {0x01, 0x02, 0x04, 0x08};
char  a,b,c,d,e,i,k,f,flag;
char Led7seg[] ={
	0b10011100,
	0b10100011,
};

void kousoku(void);
void teisoku(void);
void teishi(void);

void main(void){
	ADCON1 |= 0x0F;
	
	TRISA = 0b11001110;
	TRISB = 0b00000000;
	TRISC = 0b11111100;
	TRISD = 0b00000000;
	TRISE = 0b00000111;
	
	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	LATBbits.LATB0 = 1;
	LATBbits.LATB1 = 1;
	LATBbits.LATB2 = 1;
	LATBbits.LATB3 = 1;
	
	LATD = 0b10011100;
	l0 = 0;
	l1 = 1;
	while(RSW == 1);
	if(RSW == 0){
			f=1;
		}
		
	while(RSW == 0 && f == 1);
	
	while(1){
		LATD = Led7seg[0];
		l0 = 0;
		l1 = 1;
		if(BSW == 0) kousoku();
		if(BSW == 1) teisoku();
		teishi();
			
		
		LATD = Led7seg[0];
		l0 = 1;
		l1 = 0;
		if(BSW == 0) kousoku();
		if(BSW == 1) teisoku();
		teishi();
		
				
		LATD = Led7seg[1];
		l0 = 1;
		l1 = 0;
		if(BSW == 0) kousoku();
		if(BSW == 1) teisoku();
		teishi();
			
			
		
		LATD = Led7seg[1];
		l0 = 0;
		l1 = 1;
		if(BSW == 0) kousoku();
		if(BSW == 1) teisoku();
		teishi();
	}	
		
}
			
void kousoku(void){
	char a;
	for(a=0;a<50;a++){
		__delay_ms(10);
	}
}

void teisoku(void){
	char b;
	for(b=0;b<100;b++){
		__delay_ms(10);
	}
}

void teishi(void){
	if(RSW == 0) flag=1;
	if(RSW == 1 && flag == 1){
		while(RSW == 1) ;
		__delay_ms(10);	//10ms
		while(RSW == 0) flag=0;
	}
}