#include<xc.h>

#define _XTAL_FREQ 48000000
#define BSW PORTEbits.RE2
#define RSW PORTEbits.RE0
#define l0 LATBbits.LATB0
#define l1 LATBbits.LATB1
#define l2 LATBbits.LATB2
#define l3 LATBbits.LATB3
#define de __delay_ms

char STMR[] = {0x08, 0x04, 0x02, 0x01};
char STML[] = {0x01, 0x02, 0x04, 0x08};
char  a,b,c,d,e,i,k,f;
char Led7seg[] ={
	0b11000000,
	0b11111001,
	0b10100100,
	0b10110000,
	0b10011001,
	0b10010010,
	0b10000010,
	0b11011000,
	0b10000000,
	0b10010000,
	0b10001000,
	0b10000011,
	0b11000110,
	0b10100001,
	0b10000110,
	0b10001110,
};

void kousoku(void);
void teisoku(void);
void teishi(void);

void main(void){
	ADCON1 |= 0x0F;
	
	TRISA = 0b11001110;
	TRISB = 0b00000000;
	TRISC = 0b11111100;
	TRISD = 0b00000000;
	TRISE = 0b00000111;
	
	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	LATBbits.LATB0 = 1;
	LATBbits.LATB1 = 1;
	LATBbits.LATB2 = 1;
	LATBbits.LATB3 = 1;
	
	LATD = 0b11000000;
	l0 = 0;
	l1 = 0;
	
	while(1){
		if(BSW == 0){
			LATD = Led7seg[0];
			l0 = 0;
			l1 = 1;
			de(10);
			
			for(i=0;i<100;i++){
				LATD = Led7seg[k];
				l0 = 1;
				l1 = 0;
				de(5);
				LATD = Led7seg[0];
				l0 = 0;
				l1 = 1;
				de(5);
				
				while(BSW == 1){
					LATD = Led7seg[k];
					l0 = 1;
					l1 = 0;
					de(1);
					LATD = Led7seg[0];
					l0 = 0;
					l1 = 1;
					de(1);
					if(BSW == 0) break;
				}	
			}	
			k++;
			if(k>15){
				k=0;
			}
		}

	}
}
		
		