#include<xc.h>

#define _XTAL_FREQ 48000000
#define BSW PORTEbits.RE2
#define RSW PORTEbits.RE0
#define l0 LATBbits.LATB0
#define l1 LATBbits.LATB1
#define l2 LATBbits.LATB2
#define l3 LATBbits.LATB3
#define de __delay_ms

char STMR[] = {0x08, 0x04, 0x02, 0x01};
char STML[] = {0x01, 0x02, 0x04, 0x08};
char  a,b,c,d,e,f,g,i,k,f;
char l7s[] ={
	0b11111110,
	0b11011111,
	0b11111101,
	0b11101111,
	0b11111011,
	0b11110111,
	0b11111011,
	0b11101111,
	0b11111101,
	0b11011111,
};

void kousoku(void);
void teisoku(void);
void teishi(void);
void led(void);

void main(void){
	ADCON1 |= 0x0F;
	
	TRISA = 0b11001110;
	TRISB = 0b00000000;
	TRISC = 0b11111100;
	TRISD = 0b00000000;
	TRISE = 0b00000111;
	
	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	LATBbits.LATB0 = 1;
	LATBbits.LATB1 = 1;
	LATBbits.LATB2 = 1;
	LATBbits.LATB3 = 1;
	
	while(1){
		LATD = l7s[0];
		if(RSW == 0){
			l0 = 0;
		}
		
		if(RSW == 1){
			l0 = 1;
			l1 = 1;
		}
	}
			
}	
		
void led(void){
	LATD = l7s[a];
	l0 = 0;
	de(1);
	l0 = 1;
		
	LATD = l7s[b];
	l1 = 0;
	de(1);
	l1 = 1;
}		