#include <xc.h>

#define _XTAL_FREQ 48000000

#define l0 LATBbits.LATB0
#define l1 LATBbits.LATB1
#define l2 LATBbits.LATB2
#define l7 LATDbits.LATD7
#define BSW PORTEbits.RE3
#define YSW PORTEbits.RE2
#define de __delay_ms

char l7s[] = {
	0b11000000,
	0b11111001,
	0b10100100,
	0b10110000,
	0b10011001,
	0b10010010,
	0b10000010,
	0b11011000,
	0b10000000,
	0b10010000,
	0b10001000,
	0b10000011,
	0b11000110,
	0b10100001,
	0b10000110,
	0b10001110,
	0b11111111,
	~0b10001001,
	~0b11000111,
	0b10111111,
};

int a,b,c,i,j,k,f,f2,f3;

void set(void);

void main(void){
	set();
	
	l0 = 0;
	while(1){
		for(c=0;c<1000;c++){
			a=17;
			LATD = l7s[a];
			de(1);
		}
		
		for(c=0;c<1000;c++){
			a=18;
			LATD = l7s[a];
			de(1);
		}
	}
}

void set(void){
	ADCON1 |= 0x0F;
	
	TRISA = 0b00000111;
	TRISB = 0b00000000;
	TRISC = 0b00000111;
	TRISD = 0b00000000;
	TRISE = 0b00000111;

	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	l0 = 1;
	l1 = 1;
	
	a = 17;
	b = 0;
	c = 0;
	i = 0;
	j = 0;
	k = 0;
	f = 0;
	f2 = 0;
	f3 = 0;
}