#include <xc.h>

#define _XTAL_FREQ 48000000

#define l0 LATBbits.LATB0
#define l1 LATBbits.LATB1
#define l2 LATBbits.LATB2
#define l7 LATDbits.LATD7
#define BSW PORTEbits.RE0
#define YSW PORTEbits.RE1
#define de __delay_ms

char l7s[] = {
	0b11000000,
	0b11111001,
	0b10100100,
	0b10110000,
	0b10011001,
	0b10010010,
	0b10000010,
	0b11011000,
	0b10000000,
	0b10010000,
	0b10001000,
	0b10000011,
	0b11000110,
	0b10100001,
	0b10000110,
	0b10001110,
	0b11111111,
	0b10001001,
	0b11000111,
	0b10111111,
};

int a,b,c,i,j,k,f,f2,f3;

void set(void);
void led(void);

void main(void){
	set();
	
	while(1){
		led();										//ダイナミックドライブで２９を表示
		
		while(YSW == 0){							//黄色タクトスイッチがONになったとき
			l1 = 1;									//右のLEDを消灯
			for(c=0;c<300;c++){
				LATD = l7s[a];						//左の点滅パターンのデータを取得
				l0 = 0;								//左のledを点灯
				de(1);								//1ms
				if(YSW == 1)break;					//黄色タクトスイッチがOFFでループから抜ける
			}
			
			for(c=0;c<300;c++){
				l0 = 1;								//左のledを消灯
				de(1);								//1ms
				if(YSW == 1)break;					//黄色タクトスイッチがOFFでループから抜ける
			}
		}
		
		while(BSW == 0){							//青色タクトスイッチがONになったとき
			l0 = 1;									//左のLEDを消灯
			for(c=0;c<300;c++){
				LATD = l7s[b];						//右の点滅パターンのデータを取得
				l1 = 0;								//左のledを点灯
				de(1);								//1ms
				if(BSW == 1)break;					//青色タクトスイッチがOFFでループから抜ける
			}
			
			for(c=0;c<300;c++){
				l1 = 1;								//右のledを消灯
				de(1);								//1ms
				if(BSW == 1)break;					//青色タクトスイッチがOFFでループから抜ける
			}
		}
	}
}

void set(void){
	ADCON1 |= 0x0F;
	
	TRISA = 0b00000111;
	TRISB = 0b00000000;
	TRISC = 0b00000111;
	TRISD = 0b00000000;
	TRISE = 0b00000111;

	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	l0 = 1;
	l1 = 1;
	
	a = 2;
	b = 9;
	c = 0;
	i = 0;
	j = 0;
	k = 0;
	f = 0;
	f2 = 0;
	f3 = 0;
}

void led(void){
	LATD = l7s[a];
	l0 = 0;
	l1 = 1;
	de(1);
	
	LATD = l7s[b];
	l0 = 1;
	l1 = 0;
	de(1);
}