#include <xc.h>

#define _XTAL_FREQ 48000000

#define l0 LATBbits.LATB0
#define l1 LATBbits.LATB1
#define l2 LATBbits.LATB2
#define l7 LATDbits.LATD7
#define BSW PORTEbits.RE0
#define YSW PORTEbits.RE1
#define de __delay_ms

char l7s[] = {
	0b11000000,		//0
	0b11111001,		//1
	0b10100100,		//2
	0b10110000,		//3
	0b10011001,		//4
	0b10010010,		//5
	0b10000010,		//6
	0b11011000,		//7
	0b10000000,		//8
	0b10010000,		//9
	0b10001000,		//A
	0b10000011,		//B
	0b11000110,		//C
	0b10100001,		//D
	0b10000110,		//E
	0b10001110,		//F
	0b11111111,
	0b10001001,
	0b11000111,
	0b10111111,
	~0b10011100,		//20
	~0b10011100,		//21
	~0b10100011,		//22
	~0b10100011,		//23
};

int a = 20,
	b = 0,
	c = 0,
	i = 300,
	j = 0,
	k = 0,
	f = 1,
	f2 = 0,
	f3 = 0;

void set(void);
void led(void);

void main(void){
	set();
		
	while(k==0){
		LATD = l7s[a];
		l0 = 0;
		de(1);
		if(BSW == 0)k=1;
	}
	
	while(1){
		for(c=0;c<i;c++){
			LATD = l7s[a];
			if(a==20 || a==23){
				l0 = 0;
				l1 = 1;
			}
			else{
				l0 = 1;
				l1 = 0;
			}
			if(YSW == 0)i=700;
			if(YSW == 1)i=1000;
			de(1);
			
			if(BSW == 1)b=1;
			if(BSW == 0 && b == 1)f=1;
			if(BSW == 1 && f == 1){
				while(1){
					LATD = l7s[a];
					if(a==20 || a==23){
						l0 = 0;
						l1 = 1;
					}	
					else{
						l0 = 1;
						l1 = 0;
					}
					de(1);
					if(BSW == 0 || k == 1)break;
				}
				f=0;
				b=0;
				k=0;
			}
		}
		a++;
		if(a>23){
			a=20;
		}
	}
}

void set(void){
	ADCON1 |= 0x0F;
	
	TRISA = 0b00000111;
	TRISB = 0b00000000;
	TRISC = 0b00000111;
	TRISD = 0b00000000;
	TRISE = 0b00000111;

	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	l0 = 1;
	l1 = 1;
}

void led(void){
	LATD = l7s[a];
	l0 = 0;
	l1 = 1;
	de(1);
	
	LATD = l7s[b];
	l0 = 1;
	l1 = 0;
	de(1);
}