/*==============================
平成２９年度　高校性ものづくりコンテスト
電子回路組み立て部門関東地区予選会（東京）

作成日　８月１６日
作成者　１４番　石井恭輔
所属学校　東京都立蔵前工業高等学校

ファイル名　p01.xc8
課題名　課題２
==============================*/
#include <xc.h>

#define _XTAL_FREQ 48000000

//文字の置き換え
#define l0 LATBbits.LATB0		//左の７セグメントLED
#define l1 LATBbits.LATB1		//右の７セグメントLED
#define l2 LATBbits.LATB2		//ブザー用
#define l7 LATDbits.LATD7		//クロック
#define PHSW PORTEbits.RE0		//フォトIC
#define TGSW PORTEbits.RE1		//トグルスイッチ
#define TSW PORTEbits.RE2		//タクトスイッチ
#define de __delay_ms			//delay

//定数の宣言
char STMR[] ={0x08,0x04,0x02,0x01};		//ステッピングモータを時計回りに回転させる関数
char STML[] ={0x01,0x02,0x04,0x08};		//ステッピングモータを反時計回りに回転させる関数

char l7s[] ={
	0b11000000,		//0
	0b11111001,		//1
	0b10100100,		//2
	0b10110000,		//3
	0b10011001,		//4
	0b10010010,		//5
	0b10000010,		//6
	0b11011000,		//7
	0b10000000,		//8
	0b10010000,		//9
	0b10001000,		//A---10
	0b10000011,		//b---11
	0b11000110,		//C---12
	0b10100001,		//d---13
	0b10000110,		//E---14
	0b10001110,		//F---15
	0b11111111,		//消灯---16
	0b10001001,		//H---17
	0b11000111,		//L---18
	0b10111111,		//----19
};

//変数の宣言
int a,b,c,i,j,k,f,f2,f3;

//関数の宣言
void set(void);

void main(void){
	set();
	
	while(1){
		for(c=0;c<1000;c++){
			LATD = l7s[b];
			l1 = 0;
			de(1);
		}
		b = 9;
		
		for(c=0;c<1000;c++){
			LATD = l7s[b];
			l1 = 0;
			de(1);
		}
		b = 2;
	}
}

void set(void){
	ADCON1 |= 0x0F;			//ADコンバータOFF
	
	//入出力の設定
	TRISA = 0b00000111;		
	TRISB = 0b00000000;
	TRISC = 0b00000111;
	TRISD = 0b00000000;
	TRISE = 0b00000111;
	
	//ポートの初期化
	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	//すべての７セグメントLEDをOFF
	l0 = 1;
	l1 = 1;
	
	//変数の初期化
	a = 0;		//左の７セグメントLEDのデータ用
	b = 2;		//右の７セグメントLEDのデータ用
	c = 0;		//カウント用
	i = 0;		//ステッピングモータ制御用
	j = 0;		//ステッピングモータの回転数制御用
	k = 0;		//初期表示用
	f = 0;		//フラグ用
	f2 = 0;		//フラグ用
	f3 = 0;		//フラグ用
}