/*=============================
平成２９年度 高校生ものづくりコンテスト            
電子回路組み立て部門　東京都大会

作成日時　７月３１日
作成者　２４番　石井恭輔
所属学校　東京都立蔵前工業高等学校

ファイル名　p01.xc8
課題番号　課題１
=============================*/
#include<xc.h>

#define _XTAL_FREQ 48000000

#define l0 LATBbits.LATB0				//左の７セグメントLED
#define l1 LATBbits.LATB1				//右の７セグメントLED
#define l7 LATDbits.LATD7				//クロック
#define RSW PORTEbits.RE2				//黄色タクトスイッチ
#define TGSW PORTEbits.RE1				//トグルスイッチ
#define BSW PORTEbits.RE0				//青タクトスイッチ
#define de __delay_ms 					//ディレイ文

//定数の宣言
char STMR[] = {0x08,0x04,0x02,0x01};		//ステッピングモータを時計回りに回す関数
char STML[] = {0x01,0x02,0x04,0x08};		//ステッピングモータを反時計回りに回す関数

int l7s[] ={
	0b11000000,
	0b11000000,		//0
	0b11111001,		//1
	0b10100100,		//2
	0b10110000,		//3
	0b10011001,		//4
	0b10010010,		//5
	0b10000010,		//6
	0b11011000,		//7
	0b10000000,		//8
	0b10010000,		//9
	0b10001000,		//A---10
	0b10000011,		//b---11
	0b11000110,		//C---12
	0b10100001,		//d---13
	0b10000110,		//E---14
	0b10001110,		//F---15
	0b11000111,		//L---16
	0b10001001,		//H---17
};

//変数の宣言
char a,b,c,i,j,k,f,f2,hu;

//関数の宣言
void dcmr(void);
void dcms(void);
void stmr(void);

/*============================
			メイン関数
============================*/
void main(void){
	ADCON1 |= 0x0F;				//ADコンバータOFF
	
	//入出力の設定
	TRISA = 0b11001110;
	TRISB = 0b00000000;
	TRISC = 0b11111100;
	TRISD = 0b00000000;
	TRISE = 0b00000111;
	
	//ポートの初期化
	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	//すべての７セグメントLEDをOFF
	l0 = 1;
	l1 = 1;
	
	//変数の初期化
	a = 1;				//右の７セグメントLEDのデータ用
	b = 0;				//左の７セグメントLEDのデータ用
	c = 0;				//カウント用
	i = 0;				//ステッピングモータ制御用
	j = 0;				//ステッピングモータの回転数制御用
	k = 0;				//未使用
	f = 0;				//フラグ用
	f2 = 0;				//フラグ用
	
	//永久ルー
	while(1){
		while(k == 0){
			LATD = l7s[a];
			l1 = 0;
			if(BSW == 0 || RSW == 0){
				k=1;
			}
		}
		
		if(RSW == 0 || BSW == 0){
			for(c=0;c<100;c++){
				if (hu == 0) {
					LATD = l7s[a];
					l1 = 0;
					de(5);
				}
				else {
					LATD = 0b10111111;
					l0 = 0;
					l1 = 1;
					de(2);
					
					LATD = l7s[a];
					l0 = 1;
					l1 = 0;
					de(3);
					
				}
				
				if(BSW == 1 && RSW == 1)break;
			}
			if (a == 1 && hu == 1 && BSW == 0) {
				hu = 0;
			}	
			if (a == 0 && hu == 0 && RSW == 0) {
				hu = 1;
			}
			if (RSW == 0 && hu == 0 ) {
				a--;
			}
			if (BSW == 0 && hu == 0 ) {
				a++;
			}
			if (RSW == 0 && hu == 1 ) {
				a++;
			}
			if (BSW == 0 && hu == 1 ) {
				a--;
			}
			
			while(a>10 && hu == 0){
				LATD = l7s[2];
				l0 = 0;
				l1 = 1;
				de(1);
					
				LATD = l7s[1];
				l0 = 1;
				l1 = 0;
				de(1);
			}
			while(a>15 && hu == 1){
				LATD = 0b10111111;
				l0 = 0;
				l1 = 1;
				de(1);
					
				LATD = l7s[16];
				l0 = 1;
				l1 = 0;
				de(1);
			}
			
		}
		
		while(RSW == 1 && BSW == 1){
			if(a>=1){
				LATD = l7s[a];
				l1 = 0;
				de(5);
			}
			
			if(a<1){
				LATD = 0b10111111;
				l0 = 0;
				l1 = 1;
				de(1);
				
				LATD = l7s[a];
				l0 = 1;
				l1 = 0;
				de(1);
			}
		}
	}
}