/*=============================
平成２９年度 高校生ものづくりコンテスト
電子回路組み立て部門　東京都大会

作成日時　７月３１日
作成者　２４番　石井恭輔
所属学校　東京都立蔵前工業高等学校

ファイル名　p01.xc8
課題番号　課題１
=============================*/
#include<xc.h>

#define _XTAL_FREQ 48000000

#define l0 LATBbits.LATB0				//左の７セグメントLED
#define l1 LATBbits.LATB1				//右の７セグメントLED
#define l2 LATBbits.LATB2
#define l7 LATDbits.LATD7				//クロック
#define RSW PORTEbits.RE2				//黄色タクトスイッチ
#define TGSW PORTEbits.RE1				//トグルスイッチ
#define BSW PORTEbits.RE0				//青タクトスイッチ
#define de __delay_ms 					//ディレイ文

//定数の宣言
char STMR[] = {0x08,0x04,0x02,0x01};		//ステッピングモータを時計回りに回す関数
char STML[] = {0x01,0x02,0x04,0x08};		//ステッピングモータを反時計回りに回す関数

char l7s[] ={
	0b11000000,		//0
	0b11111001,		//1
	0b10100100,		//2
	0b10110000,		//3
	0b10011001,		//4
	0b10010010,		//5
	0b10000010,		//6
	0b11011000,		//7
	0b10000000,		//8
	0b10010000,		//9
	0b10001000,		//A---10
	0b10000011,		//b---11
	0b11000110,		//C---12
	0b10100001,		//d---13
	0b10000110,		//E---14
	0b10001110,		//F---15
	0b11000111,		//L---16
	0b10001001,		//H---17
	0b10111111,		//----18
	0b11011110,		//19
	0b11111111,		//20
	0b11110111,		//21
	0b11000111,		//22
	
	0b11111110,		//23
	0b11111000,		//24
	0b11110011,		//25
	0b11111111,		//26
};

//変数の宣言
int a,b,c,d,i,j,k,f,f2,f3;

//関数の宣言
void dcmr(void);
void dcml(void);
void dcms(void);
void stmr(void);
void stml(void);
void led(void);
void off(void);
void set(void);

/*============================
			メイン関数
============================*/
void main(void){
	set();
	
	//永久ループ
	while(1){
		LATD = l7s[a];
		l1 = 0;
		de(1);
		
		if(RSW == 1)f=1;
		if(RSW == 0 && f == 1){
			dcmr();
			for(c=0;c<100;c++){
				LATD = l7s[a];
				l1 = 0;
				de(10);
			}
			a--;
		}
		
		if(a == 0)dcms();
		while(a == 0){
			LATD = l7s[a];
			l1 = 0;
			de(1);
		}
	}
}

void led(void){
	LATD = l7s[a];
	l0 = 0;
	l1 = 1;
	de(0.5);
		
	LATD = l7s[b];
	l0 = 1;
	l1 = 0;
	de(0.5);
}

void dcmr(void){
	LATD = 0b00100000;
	l7 = 0;
	l7 = 1;
	l7 = 0;
	de(0.1);
}

void dcml(void){
	LATD = 0b00010000;
	l7 = 0;
	l7 = 1;
	l7 = 0;
	de(1);
}

void dcms(void){
	LATD = 0b00110000;
	l7 = 0;
	l7 = 1;
	l7 = 0;
	de(1);
}

void stmr(void){
	LATD = STMR[i];
	l7 = 0;
	l7 = 1;
	l7 = 0;
	de(5);
	
	i++;
	if(i>4){
		i=0;
	}
}


void set(void){
	ADCON1 |= 0x0F;				//ADコンバータOFF
	
	//入出力の設定
	TRISA = 0b11001110;
	TRISB = 0b00000000;
	TRISC = 0b11111100;
	TRISD = 0b00000000;
	TRISE = 0b00000111;
	
	//ポートの初期化
	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	//すべての７セグメントLEDをOFF
	l0 = 1;
	l1 = 1;
	l2 = 1;

	//変数の初期化
	a = 3;				//左の７セグメントLEDのデータ用
	b = 0;				//右の７セグメントLEDのデータ用
	c = 0;				//カウント用
	d = 0;				//数値の和用
	i = 0;				//ステッピングモータ制御用
	j = 0;				//ステッピングモータの回転数制御用
	k = 0;				//未使用
	f = 0;				//フラグ用
	f2 = 0;				//フラグ用
	f3 = 0;				//フラグ用
}