/*=============================
平成３０年度　高校性ものづくりコンテスト
電子回路組み立て部門　東京大会

学校名　東京都立蔵前工業高等学校
作成者　１４番　石井恭輔
作成日　８月３日

ファイル名　p01.xc8
課題番号　課題１
=============================*/
#include <xc.h>

#define _XTAL_FREQ 48000000

#define l0 LATBbits.LATB0				//左の７セグメントLED
#define l1 LATBbits.LATB1				//右の７セグメントLED
#define l7 LATDbits.LATD7				//クロック
#define YSW PORTEbits.RE0				//黄色タクトスイッチ
#define BSW PORTEbits.RE1				//茶タクトスイッチ
#define de __delay_ms					//ディレイ関数

//定数の宣言
char l7s[] ={			//７セグメントLED表示のデータ
	0b11000000,			//0
	0b11111001,			//1
	0b10100100,			//2
	0b10110000,			//3
	0b10011001,			//4
	0b10010010,			//5
	0b10000010,			//6
	0b11011000,			//7
	0b10000000,			//8
	0b10010000,			//9
	0b10001000,			//A---10
	0b10000011,			//b---11
	0b11000110,			//C---12
	0b10100001,			//d---13
	0b10000110,			//E---14
	0b10001110,			//F---15
	0b11000111,			//L---16
	0b10001001,			//H---17
};

char STMR[] ={0x08,0x04,0x02,0x01};
char STML[] ={0x01,0x02,0x04,0x08};

char l7sl[] ={			//イルミネーション左の７セグメントLED
	0b11111110,			//状態１
	0b11011111,			//状態２
	0b11101111,			//状態３
	0b11110111,			//状態４
	0b11111011,			//状態５
	0b11111101,			//状態６
};

char l7sr[] ={			//イルミネーション右の７セグメントLED
	0b11111110,			//状態１
	0b11111101,			//状態２
	0b11111011,			//状態３
	0b11110111,			//状態４
	0b11101111,			//状態５
	0b11011111,			//状態６
};

//変数の宣言＆初期化

int a = 1,				//左の７セグメントLEDのデータ用
	b = 0,				//右の７セグメントLEDのデータ用
	c = 0,				//カウント用
	i = 0,				//ステッピングモータ制御用
	j = 500,				//イルミネーション高速表示用
	k = 0,				//未使用
	f = 0,				//フラグ用
	f2 = 0,				//フラグ用
	f3 = 0;				//フラグ用
	
//関数の宣言
void set(void);			//PICの初期化
void led(void);			//ダイナミックドライブ表示させる関数
void ilm(void);			//イルミネーション表示させる関数
void stmr(void);
void stml(void);
void dcmr(void);
void dcml(void);
void dcms(void);

/*============================
		メイン関数
============================*/

void main(void){
	set();				//PICの初期化
	
	while(1){	//永久ループ
		led();
		
		if(BSW == 0 && f == 0){
			b++;
			if(b>3)b=0;
			f=1;
		}
		
		if(BSW == 1)f = 0;
		
		dcms();
		
		while(YSW == 0){
			switch(b){
			case 0:
				LATD = l7s[10];
				l0 = 1;
				l1 = 0;
				de(2);
				
				l1 = 1;
				stmr();
				
				break;
				
			case 1:
				LATD = l7s[11];
				l0 = 1;
				l1 = 0;
				de(2);
				
				l1 = 1;
				stml();
				
				break;
				
			case 2:
				LATD = l7s[12];
				l0 = 1;
				l1 = 0;
				de(2);
				
				l1 = 1;
				dcmr();
				
				break;
				
			case 3:
				LATD = l7s[13];
				l0 = 1;
				l1 = 0;
				de(2);
				
				l1 = 1;
				dcml();
				
				break;
			}
		}
	}
}

void set(void){						//PICの初期化
	ADCON1 |= 0x0F;					//ADコンバータOFF
	
	//入出力の設定
	TRISA = 0b00000111;
	TRISB = 0b00000000;
	TRISC = 0b00000111;
	TRISD = 0b00000000;
	TRISE = 0b00000111;
	
	//ポートの初期化
	PORTA = 0;
	PORTB = 0;
	PORTC = 0;
	PORTD = 0;
	PORTE = 0;
	
	//７セグメントLEDをOFF
	l0 = 1;
	l1 = 1;
}

void led(void){				//ダイナミックドライブ表示させる関数
	LATD = l7s[a];			//左の７セグメントLEDのデータを読み込み
	l0 = 0;					//左の７セグメントLEDを点灯
	l1 = 1;					//右の７セグメントLEDを消灯
	de(1);					//1ms
	
	LATD = l7s[b];			//右の７セグメントLEDのデータを読み込み
	l0 = 1;					//左の７セグメントLED消灯
	l1 = 0;					//右の７セグメントLEDを点灯
	de(1);					//1ms
}

void ilm(void){				//イルミネーション表示させる関数
	LATD = l7sl[a];			//左の７セグメントLEDのデータを読み込み
	l0 = 0;					//左の７セグメントLEDを点灯
	l1 = 1;					//右の７セグメントLEDを消灯
	de(1);					//1ms
	
	LATD = l7sr[b];			//右の７セグメントLEDのデータを読み込み
	l0 = 1;					//左の７セグメントLED消灯
	l1 = 0;					//右の７セグメントLEDを点灯
	de(1);					//1ms
}

void stmr(void){
	LATD = STMR[i];
	l7 = 0;
	l7 = 1;
	l7 = 0;
	de(3);
	
	i++;
	if(i>3)i=0;
}

void stml(void){
	LATD = STML[i];
	l7 = 0;
	l7 = 1;
	l7 = 0;
	de(3);
	
	i++;
	if(i>3)i=0;
}

void dcmr(void){
	LATD = 0b00010000;
	l7 = 0;
	l7 = 1;
	l7 = 0;
}

void dcml(void){
	LATD = 0b00100000;
	l7 = 0;
	l7 = 1;
	l7 = 0;
}

void dcms(void){
	LATD = 0b00110000;
	l7 = 0;
	l7 = 1;
	l7 = 0;
}